MisusedComment=Some value ;this is not a comment!

; This comment is ignored...

[Database.Connection] ; this also
HostName=localhost
UserName=root
Password=
DatabaseName=game_db

[Database.TableNames]
Accounts=game_accounts
Players=game_players
Items=game_items